SECRET_KEY = 'django-insecure-*$hbayuc9l2)75k%5#0_-nom8wuwlp%*ibs2e&b4d9zb@eq41f'
DEBUG = True

DATABASE_NAME = 'itGateway'
DATABASE_USER = "postgres"
DATABASE_PASSWORD = 'admin'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432